# DEMOHTTPTRIGGERFUNC1

./: DEMOHTTPTRIGGERFUNC1.sln
DEMOHTTPTRIGGERFUNC1/: FuncprodAPI.csproj  Function.cs  FunctionProducts.cs  FunctiontogetProducts.cs  ProductDbContext.cs  ProductFactory.cs  Startup.cs  local.settings.json
DEMOHTTPTRIGGERFUNC1/Migrations/: 20200928140556_testRK.Designer.cs  20200928140556_testRK.cs  ProductDbContextModelSnapshot.cs
DEMOHTTPTRIGGERFUNC1/Models/Data/: Product.cs
DEMOHTTPTRIGGERFUNC1/Properties/: serviceDependencies.demofunctest - Zip Deploy.json  serviceDependencies.json
DEMOHTTPTRIGGERFUNC1/Properties/ServiceDependencies/demofunctest - Zip Deploy/: mssql1.arm.json  profile.arm.json
